# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_Simple
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target CMAKE_Simple.elf


#############################################
# Order-only phony target for CMAKE_Simple.elf

build cmake_object_order_depends_target_CMAKE_Simple.elf: phony || cmake_object_order_depends_target_DEVICE

build CMakeFiles/CMAKE_Simple.elf.dir/src/main.c.obj: C_COMPILER__CMAKE_Simple.2eelf_Debug ../src/main.c || cmake_object_order_depends_target_CMAKE_Simple.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\CMAKE_Simple.elf.dir\src\main.c.obj.d
  FLAGS = -g -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard -fdata-sections -ffunction-sections -c -Wall -O0 -g3 -std=c99
  INCLUDES = -I../src -I../device -I../CMSIS -I../device/../CMSIS/Include -I../device/../src -I../device/Inc -I../CMSIS/Device/ST/STM32H7xx/Include/.
  OBJECT_DIR = CMakeFiles\CMAKE_Simple.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CMAKE_Simple.elf.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CMAKE_Simple.elf.dir\
  TARGET_PDB = CMAKE_Simple.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CMAKE_Simple.elf


#############################################
# Link the executable CMAKE_Simple.elf

build CMAKE_Simple.elf: C_EXECUTABLE_LINKER__CMAKE_Simple.2eelf_Debug device/CMakeFiles/DEVICE.dir/startup_stm32h743zitx.s.obj device/CMakeFiles/DEVICE.dir/system_stm32h7xx.c.obj CMakeFiles/CMAKE_Simple.elf.dir/src/main.c.obj || device/DEVICE
  FLAGS = -g
  LINK_FLAGS = -TC:/dev/STM32H7/Workspace/Cmake_C++_VS/Simple/device/STM32H743ZITX_FLASH.ld -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard -specs=nano.specs -lc -lm -lnosys -Wl,-Map=CMAKE_Simple.map,--cref -Wl,--gc-sections -Xlinker -print-memory-usage
  OBJECT_DIR = CMakeFiles\CMAKE_Simple.elf.dir
  POST_BUILD = cmd.exe /C "cd /D C:\dev\STM32H7\Workspace\Cmake_C++_VS\Simple\build && "C:\Program Files (x86)\GNU Arm Embedded Toolchain\10 2020-q4-major\bin\arm-none-eabi-size" CMAKE_Simple.elf && cd /D C:\dev\STM32H7\Workspace\Cmake_C++_VS\Simple\build && "C:\Program Files (x86)\GNU Arm Embedded Toolchain\10 2020-q4-major\bin\arm-none-eabi-objcopy" -O srec --srec-len=64 CMAKE_Simple.elf CMAKE_Simple.elf.s19 && "C:\Program Files (x86)\GNU Arm Embedded Toolchain\10 2020-q4-major\bin\arm-none-eabi-objcopy" -O ihex CMAKE_Simple.elf CMAKE_Simple.elf.hex && "C:\Program Files (x86)\GNU Arm Embedded Toolchain\10 2020-q4-major\bin\arm-none-eabi-objcopy" -O binary CMAKE_Simple.elf CMAKE_Simple.elf.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CMAKE_Simple.elf.dir\
  TARGET_FILE = CMAKE_Simple.elf
  TARGET_PDB = CMAKE_Simple.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\STM32H7\Workspace\Cmake_C++_VS\Simple\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\dev\STM32H7\Workspace\Cmake_C++_VS\Simple -BC:\dev\STM32H7\Workspace\Cmake_C++_VS\Simple\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\STM32H7\Workspace\Cmake_C++_VS\Simple\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\dev\STM32H7\Workspace\Cmake_C++_VS\Simple -BC:\dev\STM32H7\Workspace\Cmake_C++_VS\Simple\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/STM32H7/Workspace/Cmake_C++_VS/Simple/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build CMSIS/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\STM32H7\Workspace\Cmake_C++_VS\Simple\build\CMSIS && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\dev\STM32H7\Workspace\Cmake_C++_VS\Simple -BC:\dev\STM32H7\Workspace\Cmake_C++_VS\Simple\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build CMSIS/edit_cache: phony CMSIS/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMSIS/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\STM32H7\Workspace\Cmake_C++_VS\Simple\build\CMSIS && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\dev\STM32H7\Workspace\Cmake_C++_VS\Simple -BC:\dev\STM32H7\Workspace\Cmake_C++_VS\Simple\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CMSIS/rebuild_cache: phony CMSIS/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/STM32H7/Workspace/Cmake_C++_VS/Simple/CMSIS/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build CMSIS/Device/ST/STM32H7xx/Include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\STM32H7\Workspace\Cmake_C++_VS\Simple\build\CMSIS\Device\ST\STM32H7xx\Include && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\dev\STM32H7\Workspace\Cmake_C++_VS\Simple -BC:\dev\STM32H7\Workspace\Cmake_C++_VS\Simple\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CMSIS/Device/ST/STM32H7xx/Include/rebuild_cache: phony CMSIS/Device/ST/STM32H7xx/Include/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMSIS/Device/ST/STM32H7xx/Include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\STM32H7\Workspace\Cmake_C++_VS\Simple\build\CMSIS\Device\ST\STM32H7xx\Include && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\dev\STM32H7\Workspace\Cmake_C++_VS\Simple -BC:\dev\STM32H7\Workspace\Cmake_C++_VS\Simple\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build CMSIS/Device/ST/STM32H7xx/Include/edit_cache: phony CMSIS/Device/ST/STM32H7xx/Include/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/STM32H7/Workspace/Cmake_C++_VS/Simple/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target DEVICE


#############################################
# Order-only phony target for DEVICE

build cmake_object_order_depends_target_DEVICE: phony || device/CMakeFiles/DEVICE.dir

build device/CMakeFiles/DEVICE.dir/startup_stm32h743zitx.s.obj: ASM_COMPILER__DEVICE_Debug ../device/startup_stm32h743zitx.s || cmake_object_order_depends_target_DEVICE
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = device\CMakeFiles\DEVICE.dir\startup_stm32h743zitx.s.obj.d
  FLAGS = -g -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard -fdata-sections -ffunction-sections -c -Wall -O0 -g3
  INCLUDES = -I../device/../CMSIS/Include -I../device/../src -I../device/Inc -I../CMSIS/Device/ST/STM32H7xx/Include/.
  OBJECT_DIR = device\CMakeFiles\DEVICE.dir
  OBJECT_FILE_DIR = device\CMakeFiles\DEVICE.dir
  TARGET_COMPILE_PDB = device\CMakeFiles\DEVICE.dir\
  TARGET_PDB = ""

build device/CMakeFiles/DEVICE.dir/system_stm32h7xx.c.obj: C_COMPILER__DEVICE_Debug ../device/system_stm32h7xx.c || cmake_object_order_depends_target_DEVICE
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = device\CMakeFiles\DEVICE.dir\system_stm32h7xx.c.obj.d
  FLAGS = -g -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard -fdata-sections -ffunction-sections -c -Wall -O0 -g3 -std=c99
  INCLUDES = -I../device/../CMSIS/Include -I../device/../src -I../device/Inc -I../CMSIS/Device/ST/STM32H7xx/Include/.
  OBJECT_DIR = device\CMakeFiles\DEVICE.dir
  OBJECT_FILE_DIR = device\CMakeFiles\DEVICE.dir
  TARGET_COMPILE_PDB = device\CMakeFiles\DEVICE.dir\
  TARGET_PDB = ""



#############################################
# Object library DEVICE

build device/DEVICE: phony device/CMakeFiles/DEVICE.dir/startup_stm32h743zitx.s.obj device/CMakeFiles/DEVICE.dir/system_stm32h7xx.c.obj


#############################################
# Utility command for edit_cache

build device/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\STM32H7\Workspace\Cmake_C++_VS\Simple\build\device && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\dev\STM32H7\Workspace\Cmake_C++_VS\Simple -BC:\dev\STM32H7\Workspace\Cmake_C++_VS\Simple\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build device/edit_cache: phony device/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build device/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\STM32H7\Workspace\Cmake_C++_VS\Simple\build\device && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\dev\STM32H7\Workspace\Cmake_C++_VS\Simple -BC:\dev\STM32H7\Workspace\Cmake_C++_VS\Simple\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build device/rebuild_cache: phony device/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DEVICE: phony device/DEVICE

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/dev/STM32H7/Workspace/Cmake_C++_VS/Simple/build

build all: phony CMAKE_Simple.elf CMSIS/all device/all

# =============================================================================

#############################################
# Folder: C:/dev/STM32H7/Workspace/Cmake_C++_VS/Simple/build/CMSIS

build CMSIS/all: phony CMSIS/Device/ST/STM32H7xx/Include/all

# =============================================================================

#############################################
# Folder: C:/dev/STM32H7/Workspace/Cmake_C++_VS/Simple/build/CMSIS/Device/ST/STM32H7xx/Include

build CMSIS/Device/ST/STM32H7xx/Include/all: phony

# =============================================================================

#############################################
# Folder: C:/dev/STM32H7/Workspace/Cmake_C++_VS/Simple/build/device

build device/all: phony device/DEVICE

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMSIS/CMakeLists.txt ../CMSIS/Device/ST/STM32H7xx/Include/CMakeLists.txt ../CMakeLists.txt ../arm-none-eabi-gcc.cmake ../device/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeASMCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeTestASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.3/CMakeASMCompiler.cmake CMakeFiles/3.20.3/CMakeCCompiler.cmake CMakeFiles/3.20.3/CMakeCXXCompiler.cmake CMakeFiles/3.20.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMSIS/CMakeLists.txt ../CMSIS/Device/ST/STM32H7xx/Include/CMakeLists.txt ../CMakeLists.txt ../arm-none-eabi-gcc.cmake ../device/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeASMCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeTestASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.3/CMakeASMCompiler.cmake CMakeFiles/3.20.3/CMakeCCompiler.cmake CMakeFiles/3.20.3/CMakeCXXCompiler.cmake CMakeFiles/3.20.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
